-------------CADASTRO DE PRODUTOS-------------
products
 id
 store_id
 type_id
 name
 description - nullable
 body - nullable
 slug
 comments - nullable
 price
 scheduled - nullable
 validity - nullable
 status - booleam

-------------IMAGENS DO PRODUTO-------------
image_product
 id
 product_id
 image

-------------CATEGORIA-PRODUTO-------------
category_product
 category_id
 product_id

-------------PRODUTOS TIPOS-------------
product_types
 id
 name
 status - booleam

-------------CATEGORIAS-------------
categories
 id
 name
 slug
 status - booleam

-------------CADASTRO DE CENTROS COMERCIAIS-------------
comercial_centers
 id
 name
 adress
 number - nullable
 city
 complement - nullable
 comments - nullable
 slug
 status - booleam

-------------CADASTRO DE LOJAS-------------
stores
 id
 comercial_center_id
 name
 description - nullable
 adress
 slug
 comments - nullable
 scheduled - nullable
 status - booleam
 logo - nullable

-------------CADASTRO DE USUÃRIOS-------------
usuarios -> ok